<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/userPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#E6E5E5"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/userDataZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/editar"
            android:layout_width="169dp"
            android:layout_height="52dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#02D8C0C0"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:tint="#3F51B5" />

        <ImageView
            android:id="@+id/eliminar"
            android:layout_width="123dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#00DCDEDF"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:tint="#8C160D" />

    </LinearLayout>

</LinearLayout>
